# MarlinBits.SqliteBatchOps

./: LICENSE  Marlin.sln  MarlinBits.SqliteBatchOps.sln  README.md  SqliteBatchOps.sln
examples/MarlinBatchOpsExample/: MarlinBatchOpsExample.csproj  Program.cs
examples/MarlinBits.SqliteBatchOpsBatchOpsExample/: MarlinBits.SqliteBatchOpsBatchOpsExample.csproj  Program.cs
src/Marlin.BatchOps/: BatchCommand.cs  BatchOps.cs  BatchOpsFactory.cs  BatchOpsSettings.cs  CommandQueue.cs  Marlin.BatchOps.csproj
src/MarlinBits.SqliteBatchOps/: BatchCommand.cs  BatchOps.cs  BatchOpsFactory.cs  BatchOpsSettings.cs  CommandQueue.cs  MarlinBits.SqliteBatchOps.csproj
src/MarlinBits.SqliteBatchOps.BatchOps/: BatchCommand.cs  BatchOps.cs  BatchOpsFactory.cs  BatchOpsSettings.cs  CommandQueue.cs  MarlinBits.SqliteBatchOps.BatchOps.csproj  readme.md
src/SqliteBatchOps/: BatchCommand.cs  BatchOps.cs  BatchOpsFactory.cs  BatchOpsSettings.cs  CommandQueue.cs  SqliteBatchOps.csproj
tests/Marlin.BatchOps.Benchmarks/: BatchOnlyInsert.cs  BatchWithErrorsInsert.cs  InsertBenchmark.cs  Marlin.BatchOps.Benchmarks.csproj  Program.cs
tests/Marlin.BatchOps.Tests/: BatchOpsTests.cs  Marlin.BatchOps.Tests.csproj  TestDb.cs
tests/MarlinBits.SqliteBatchOps.BatchOps.Benchmarks/: BatchOnlyInsert.cs  BatchWithErrorsInsert.cs  InsertBenchmark.cs  MarlinBits.SqliteBatchOps.BatchOps.Benchmarks.csproj  Program.cs
tests/MarlinBits.SqliteBatchOps.BatchOps.Tests/: BatchOpsTests.cs  MarlinBits.SqliteBatchOps.BatchOps.Tests.csproj  TestDb.cs
tests/MarlinBits.SqliteBatchOps.Benchmarks/: BatchOnlyInsert.cs  BatchWithErrorsInsert.cs  InsertBenchmark.cs  MarlinBits.SqliteBatchOps.Benchmarks.csproj  Program.cs
tests/MarlinBits.SqliteBatchOps.Tests/: BatchOpsTests.cs  MarlinBits.SqliteBatchOps.Tests.csproj  TestDb.cs
tests/SqliteBatchOps.Benchmarks/: BatchOnlyInsert.cs  BatchWithErrorsInsert.cs  InsertBenchmark.cs  Program.cs  SqliteBatchOps.Benchmarks.csproj
tests/SqliteBatchOps.Tests/: BatchOpsTests.cs  SqliteBatchOps.Tests.csproj  TestDb.cs  UnitTest1.cs
