<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<Description>Fast insert/update/delete for Microsoft.Data.Sqlite</Description>
		<Authors>stanac</Authors>
		<PackageTags>Sqlite</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/stanac/marlin</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MarlinBits.SqliteBatchOps.BatchOps.Tests"></InternalsVisibleTo>
		<InternalsVisibleTo Include="MarlinBits.SqliteBatchOps.BatchOps.Benchmarks"></InternalsVisibleTo>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="[2.*, 3)" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="[9.*, 10)" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
